body{
    text-align:center;
    font-family: open sans, sans-serif;
    background-color: #8a71c9;
    color:#ffffff;
    margin:0%
}

h2{
    color:#2a0074;
    font-size: 40px;
}
.titulo-verde{
    color:#04ff9f;
}
.titulo-vermelho{
    color:#ff9e9e;
}
.titulo-amarelo{
    color:#ffe36d
}
section{
    max-width: 60%;
    margin: 0 auto;
}
h1{
    font: sizez 60px;
    font-weight: 300;
}
h3{
    font: size 22px;
    font-style:italic;
}
p{
    line-height: 1.5;
    font-size: 20px;
}
img{
    widht:100%
}
ul{
    list-style-type: nome;
    line-height: 2;
    padding-left: 0;
}
a{
    text-decoration: none;
    color:#99ffff;
    font-weight: 700;
}